<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job seeker</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="title"><h1>Sign in form</h1></div>
    <div class="Container">
        <div class="left">
            <div class="right">
                <div class="formbox">
                    <form>
                        <p>Username</p>
                        <input type="text" name="Username" placeholder="Online">
                        <p>Password</p>
                        <input type="password" value="Password" placeholder="******"><br/>
                        <a href="index2.html">
                            <input type="button" value="Login">
                        </a> <a href="#">Forgot Password</a>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>